MOCK_RESPONSE=False
DEBUG=True

SECRET_KEY='django-insecure-eg4w!5a9nd+$!8pudeeecv8z*ye)6@r@&mwaf+4^_efga#m8a*'
SECRET_KEY_FOR_REFRESH_TOKEN=p1l%&25mc0$z97(y99)1$v_tn0bnccqar$iab1zuke5cjdaq-)
CSRF_TRUSTED_ORIGINS=

ALLOWED_HOSTS=127.0.0.1,0.0.0.0,*,localhost

# POSTGRES DB Config
POSTGRES_DB_NAME=dish_decision_db
POSTGRES_DB_USER=postgres
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_DB_PASSWORD=13181
POSTGRES_DB_OPTIONS=sslmode=disable
POSTGRES_DB_TEST_NAME=dish_decision_db_test

# Request Timeout
REQUEST_TIMEOUT=100

# log config
DJANGO_LOG_LEVEL=DEBUG
LOG_LEVEL=DEBUG
LOGGER_ROOT_NAME=Dish_Decision
END_USER_TRANSACTION_ID_LENGTH=10

# Docker Compose
DJANGO_PORT=8002
POSTGRES_PORT=5433